# QRbased

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/mbaas/rt/messaging/chat/: ChatRoomActivity.java  ColorPickerUtility.java  Defaults.java  StartChatActivity.java
src/main/res/layout/: activity_chat_room.xml  activity_start_char.xml
src/main/res/values/: strings.xml
