
buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.0.1"
  
    // NOTE: Do not place your application dependencies here;
    // they belong in the individual module build.gradle files;
  }
}

apply plugin: 'com.android.application'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  google()
}

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.1"

  defaultConfig {
    applicationId "com.mbaas.rt.messaging.chat"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    disable 'InvalidPackage', 'RtlCompat'
    abortOnError false
  }

  defaultConfig {
    multiDexEnabled true
   }

  dexOptions {
    javaMaxHeapSize "3g" //specify the heap size for the dex process
  }
}

dependencies {
  implementation fileTree( include: ['*.jar'], dir: 'libs' )
  implementation group: 'com.backendless', name: 'backendless', version: '6.2.1'
  implementation ( group: 'io.socket', name: 'socket.io-client', version: '1.0.0' ) {
  //      excluding org.json which is provided by Android
          exclude group: 'org.json', module: 'json'
  }

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core:1.3.1'
  implementation 'androidx.fragment:fragment:1.2.5'

  
}
